<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="История Ильяса – афроамериканца, лидера, вдохновителя, защитника африканской культуры">
  <title>Ильяс – Наследие Африки</title>
  <style>
      
     @font-face {
            font-family: 'BinnerDi'; src: url('font/ofont.ru_BinnerDi_1.woff') format('truetype');
        }
        @font-face {
            font-family: 'Copperplate'; src: url('font/ofont.ru_Copperplate.woff') format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Russo+One&display=swap'); 
        
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Copperplate', Arial, sans-serif;
      background-color: #3f3f3f;
      color: #333;
      line-height: 1.2;
      font-size: 18px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .container {
      background-color: #2f2f2f; /* Темнее, чем #3f3f3f */
      width: 95%; /* Увеличение ширины */
      max-width: 1300px; /* Максимальная ширина */
      padding: 5px; /* Внутренние отступы */
      border-radius: 12px; /* Закругленные углы */
      margin: 0 auto; /* Центрирование */
    }

    header {
      background-color: #191919;
      color: #fff;
      padding: 15px 0 30px;
      text-align: center;
    }

    h1 {
      font-family: 'BinnerDi', sans-serif;
      font-size: 7.5rem;
      font-weight: bolt;
      color: #f39c12;
      font-style: mono;
    }    
    
    header.subtitle {
      font-size: 2rem;
      font-style: italic;
      color: #ddd;
    }

    section {
      padding: 10px 0;
      text-align: center;
    }

    h2 {
      font-family: 'BinnerDi', sans-serif;
      margin-bottom: 1px;
      color: #FFAE42;
      line-height: 0.8;
    } 
    
  h3 {
      font-family: 'BinnerDi', sans-serif;
      margin-bottom: 1px;
      color: #FFAE42;
      
    } 
    
    section p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 0.8rem; /* Установлен одинаковый размер шрифта */
      color: #fff;
      text-align: center; 
    }

    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    
    .image-grid1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .gallery-item {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.5s ease;
      cursor: pointer;
      object-position: center; /* Сосредотачиваем акцент на центре изображения */
    }
    
    .gallery-item1 {
      width: 600px;
      height: 500px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.5s ease;
      cursor: pointer;
      object-position: center; /* Сосредотачиваем акцент на центре изображения */
    }
   
    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }

    footer {
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 1px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* Блок с выбором музыки */
    #musicPrompt {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.95);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2000;
    }

    #musicPrompt p {
      font-size: 1.5rem;
      margin-bottom: 2px;
      text-align: center;
    }
    
    #musicPrompt h2 {
      font-size: 3rem;
      margin-bottom: 2px;
      text-align: center;
    }

    #musicPrompt button {
      background-color: #f39c12;
      color: white;
      font-size: 1.2rem;
      padding: 15px 30px;
      border: none;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    /* Адаптивность для мобильных устройств */
     @media (max-width: 500px) {
       header h1 {
       font-size: 4rem;
      }
      header.subtitle {
        font-siz: 0.9rem;
      }
      
      #musicPrompt p {
      font-size: 0.9rem;
      margin-bottom: 2px;
      text-align: center;
    }
    
    #musicPrompt h2 {
      font-size: 1.9rem;
      margin-bottom: 2px;
      text-align: center;
    }
   
      .gallery-item {
        width: 152px;
        height: 152px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.5s ease;
        cursor: pointer;
        object-position: center; /* Сосредотачиваем акцент на центре изображения */
      }
      
      .gallery-item1 {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.5s ease;
      cursor: pointer;
      object-position: center; /* Сосредотачиваем акцент на центре изображения */
     }
     
     h3 {
      font-family: 'BinnerDi',  sans-serif;
      font-size: 2rem;
      margin-bottom: 10px;
      color: #FFAE42;
      font-style: mono;
    } 
    }
  </style>
</head>
<body>
  <header>
    <div class="container1">
      <h1>Ильяс</h1>
      <p class="subtitle">Лидер, вдохновитель, наследник Африки</p>
    </div>
    <audio id="bg-music" loop>
      <source src="https://drive.google.com4VXrOaq2GCLyP4XJU3FtVz73dwjehAU" type="audio/ogg">
      Ваш браузер не поддерживает аудио.
    </audio>
  </header>    

  <div id="musicPrompt">
    <h2>Переходя по этой ссылке вы автоматически приняли ислам и правила которые написаны тут</h2>
    <p>ВСЕ СОВПАДЕНИЯ ЛИШЬ СОВПАДЕНИЯ И ИЛЬЯС О КОТОРОМ ИДЁТ РЕЧЬ ИМЕННО НА ЭТОМ САЙТЕ НИКОГДА НЕ СУЩЕСТВОВАЛО, при приченении любого вреда автору изза сайта он откажется отдавать долг в размере я уже не помню сколько</p>
    <p>Я осуждаю все что тут написано, показано и воспроизведено</p>
    <button onclick="playMusic()">кнопка</button>
  </div>

  <section id="bio">
    <div class="container">
      <h3>История Ильяса</h3>
      <p>
        Ильяс – человек, чья жизнь и работа тесно связаны с африканским наследием. Родившись в семье, которая хранила традиции своих предков, 
        он с детства впитывал культурные ценности Африки. Африка – это не просто континент, это символ силы, единства и духа свободы.
      </p>
      <p>
        Вдохновленный великими африканскими лидерами, такими как Нельсон Мандела и Томас Санкара, Ильяс посвятил свою жизнь продвижению африканской культуры 
        и истории. Он верит, что африканские корни – это не просто прошлое, но и фундамент для будущих поколений.
      </p>
      <div class="image-grid">
        <img src="photo/photo1.jpg" alt="Портрет" class="gallery-item" onclick="openModal(this)">
        <img src="photo/photo2.jpg" alt="В действии" class="gallery-item" onclick="openModal(this)">
        <img src="photo/photo3.jpg" alt="Лучшая фотка" class="gallery-item" onclick="openModal(this)">
        <img src="photo/photo4.jpg" alt="Веселый" class="gallery-item" onclick="openModal(this)">
      </div>
    </div>
  </section>
  
  <section id="bio">
    <div class="container">
      <h3>Родина</h3>
      <p>
        Африка – это колыбель цивилизации. Именно здесь родились древние империи – Мали, Гана, Сонгай, Куш. Эти великие царства оставили 
        после себя бесценное наследие – искусство, музыку, философию и науку. Ильяс гордится тем, что его корни уходят в сердце Африки.
      </p>
    </div>
  </section>

  <section id="bio">
    <div class="container">
      <h3>Спасибо за помощь</h3>
      <p>
        Ильяс был успешным игроком в онлайн-казино, зарабатывая миллионы на ставках. Он решил помочь бедным регионам Африки и начал регулярно перечислять большие суммы на благотворительность, но эти суммы были с минусом вначале. 
      </p>
      <div class="image-grid1">
        <img src="photo/photo5.jpg" alt="Спасибо" class="gallery-item1" onclick="openModal(this)">
      </div>
    </div>
  </section>

  <section id="bio"> 
    <div class="container">
      <a href="hshs.html" target="_blank"><h3>КАЗИНО</h3></a> 
      <p>Воттут Ильяс и зарабатывает</p>
      <p>(в заголовке встроенная ссылка)</p> 
    </div>    
  </section>
  
  <section>
      <p> </p>
  <section>
  
  <div id="imageModal" class="modal" onclick="closeModal()">
    <img id="modalImg" class="modal-content">
  </div>
  
  <footer>
    <div class="container1">
      <p>С 1 апреля</p>
    </div>
  </footer>
 

  <script>
  function playMusic() {
  document.getElementById("musicPrompt").style.display = 'none'; // Скрыть блок с выбором после нажатия 
}


    function openModal(img) {
      var modal = document.getElementById("imageModal");
      var modalImg = document.getElementById("modalImg");
      modal.style.display = "flex";
      modalImg.src = img.src;
    }

    function closeModal() {
      document.getElementById("imageModal").style.display = "none";
    }
  </script>
</body>
</html>
